<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="https://kit.fontawesome.com/c7a9315f6a.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <title>夜裡的烏鴉</title>
        <style>
            * {
                font-family: simsun;
                color: #ffffff;
                margin: 0;
                border: 0;
                padding: 0;
            }
            hr {
                border: 1px solid #BDBDBD;
                background-color:#BDBDBD;
                margin: 10px 0;
            }
            #mypage {
                background-color:#cccdd3;
                min-height: 100vh;
                overflow: auto;
            }
            #mypage > div {
                margin: auto;
                width: 80%;
                padding: 20px;
            }
            .content-box {
                margin: 10px 0;
                padding: 20px;
                background-color: rgb(161, 160, 160);
                box-shadow: 0px 0px 0px gray;
                border-radius: 3px;
            }
            li {
                margin-left: 20px;
            }
            a {
                padding-right: 10px;
            }
            i:hover {
                color: gray;
                transition-duration: 200ms;
            }
        </style>
    </head>
    <body>
        <div id="mypage">
            <div>
                <h1>夜裡的烏鴉</h1>
                <div class="content-box">
                    <h2>簡介</h2>
                    <hr>
                    <table>
                        <tr>
                            <td style="width: 50%;">
                                <img src="IMG_0753.PNG" style="width: 100%;" alt=""></td>
                            <td style="width: 50%; padding:10px;">
                                偶爾自在翱翔，偶爾停駐蒳赫特肩上。</td>
                        </tr>
                    </table>
                </div>
                <div class="content-box">
                    <h2>興趣</h2>
                    <hr>
                    <div>
                        <ul>
                            <li>吃飯</li>
                            <li>睡覺</li>
                            <li>看星星</li>
                        </ul>
                    </div>
                </div>
                <div class="content-box">
                    <h2>連結</h2>
                    <hr>
                    <div>
                        <a href="mailto:anakinchung930@gmail.com" target="_blank"><i class="fas fa-at fa-2x"></i></a>
                        <a href="https://www.instagram.com/crow.at.night/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
			            <a href="https://www.facebook.com/yaqi0115" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>